# monthlyzip

./: .gitattributes  README.md
backend/monthlyzip/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/monthlyzip/src/main/java/com/monthlyzip/: MonthlyzipApplication.java
backend/monthlyzip/src/main/java/com/monthlyzip/building/controller/: BuildingController.java
backend/monthlyzip/src/main/java/com/monthlyzip/building/model/entity/: Building.java
backend/monthlyzip/src/main/java/com/monthlyzip/building/repository/: BuildingRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/building/service/: BuildingService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/auth/controller/: AdminController.java  AuthController.java  JoinController.java  MainController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/auth/dto/: CustomUserDetails.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/auth/entity/: MemberEntity.java  UserEntity.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/auth/filter/: JWTFilter.java  LoginFilter.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/auth/repository/: UserRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  JoinService.java  TokenService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/autotransfer/controller/: AutoTransferController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/autotransfer/entity/: AutoTransfer.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/autotransfer/repository/: AutoTransferRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/autotransfer/service/: AutoTransferService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/building/controller/: BuildingController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/building/repository/: BuildingRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/building/service/: BuildingService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/contract/controller/: ContractController.java  ContractInviteController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/contract/repository/: ContractRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/contract/service/: ContractInviteService.java  ContractService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/dashboard/controller/: DashboardController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/dashboard/repository/: DashboardRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/dashboard/service/: DashboardService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/inquiry/controller/: InquiryController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/inquiry/repository/: InquiryRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/inquiry/service/: InquiryService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/member/controller/: MemberController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/member/entity/: Member.java  MemberEntity.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/member/enums/: MemberType.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/member/repository/: MemberRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/member/service/: MemberService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/notice/controller/: NoticeController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/notice/repository/: NoticeRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/notice/service/: NoticeService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/notification/controller/: NotificationController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/notification/repository/: NotificationRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/notification/service/: NotificationService.java  NotificationSocketService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/payment/controller/: PaymentController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/payment/repository/: PaymentRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/payment/service/: PaymentService.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/room/controller/: RoomController.java
backend/monthlyzip/src/main/java/com/monthlyzip/domain/room/repository/: RoomRepository.java
backend/monthlyzip/src/main/java/com/monthlyzip/member/repository/: MemberRepository.java
backend/monthlyzip/src/main/resources/: application-local.yml  application-prod.yml  application.yml  spy.properties
backend/monthlyzip/src/main/resources/sql/: schema.sql  schemav2.sql
backend/monthlyzip/src/test/java/com/monthlyzip/: FintechApplicationTests.java
backend/monthlyzip/src/test/java/com/monthlyzip/building/controller/: BuildingControllerTest.java
(+277 files in other folders)
