# ? ?? ??? SQL? ?? ?? ?? (???? ??)
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ? ?? ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ? ?? SQL ?? ??
filter=true
exclude=commit,rollback,statement_prepare,resultset,debug