## ? SQL ?? ??? ?? ?? ??
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ? SQL ??? SLF4J? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ? ?? SQL ?? ?? (commit, rollback ?)
filter=true
exclude=commit,rollback,statement_prepare,resultset,debug

# ? SQL ?? ??/?? ??? ???? ??
logMessageFormat=com.monthlyzip.global.common.logger.CustomP6SpyLogger
